ent-N14Rails = рельсы
    .suffix = Маппинг
    .desc = Ржавые рельсы, уходящие вдаль, словно стальные змеи, ползущие по изувеченной Пустоши.
ent-N14RailsJunctionRightTop = { ent-N14Rails }
    .suffix = соединение справа сверху, маппинг
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftTop = { ent-N14Rails }
    .suffix = соединение слева сверху, маппинг
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionRightBottom = { ent-N14Rails }
    .suffix = соединение справа снизу, маппинг
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftBottom = { ent-N14Rails }
    .suffix = соединение слева снизу, маппинг
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnWS = { ent-N14Rails }
    .suffix = поворот запад-юг, маппинг
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNW = { ent-N14Rails }
    .suffix = поворот север-запад, маппинг
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNE = { ent-N14Rails }
    .suffix = поворот север-восток, маппинг
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnSE = { ent-N14Rails }
    .suffix = поворот юг-восток, маппинг
    .desc = { ent-N14Rails.desc }
