character-item-group-N14LoadoutEyes = Очки
character-item-group-N14LoadoutHands = Перчатки
character-item-group-N14LoadoutHead = Головные уборы
character-item-group-N14LoadoutMask = Маски
character-item-group-N14LoadoutSmokeables = Курительные принадлежности
character-item-group-N14LoadoutLighters = Зажигалки
character-item-group-N14LoadoutGuns = Огнестрельное оружие
character-item-group-N14LoadoutAmmo = Боеприпасы
character-item-group-N14LoadoutMelee = Холодное оружие
character-item-group-N14LoadoutNeck = Аксессуары для шеи
character-item-group-N14LoadoutOuter = Верхняя одежда
character-item-group-N14LoadoutShoes = Обувь
character-item-group-N14LoadoutUniform = Униформа
character-item-group-N14LodaoutBags = Сумки
