ent-N14CrateBreakPlainFilledCigarettes = { ent-N14CrateBreakPlain }
    .suffix = ящик случайных сигарет
    .desc = { ent-N14CrateBreakPlain.desc }
ent-N14CrateBreakPlainFilledCigarettesRepublic = Ящик республиканских сигарет
    .suffix = республиканские
    .desc = { ent-N14CrateBreakPlain.desc }
ent-N14CrateBreakPlainFilledSteelSheet = ящик с листами стали
    .desc = Ящик, содержащий 30 стальных листов.
ent-N14CrateBreakPlainFilledPlasticSheet = ящик с пластиком
    .desc = Ящик, содержащий 30 пластика.
ent-N14CrateBreakPlainFilledGlassSheet = ящик с стеклом
    .desc = Ящик, содержащий 30 стекла.
ent-N14CrateBreakPlainFilledWood = ящик с деревом
    .desc = Ящик, содержащий 30 деревянных досок.
ent-N14CrateBreakPlainFilledMechanicParts = ящик с механическими деталями
    .desc = Ящик, содержащий 4 винта, 2 маленькие шестеренки и 2 большие шестеренки.
ent-N14CrateBreakPlainFilledAdhesive = ящик с изолентами
    .desc = Ящик, содержащий 4 рулона изоленты.
ent-N14CrateBreakPlainFilledStimpak = ящик со стимпаками
    .desc = Ящик, содержащий 6 стимпаков.
ent-N14CrateBreakPlainFilledEmergencyRations = ящик с аварийными пайками
    .desc = Ящик, содержащий 2 банки свинины с фасолью, 2 упаковки макарон с сыром BlamCo, 2 стейка Салисбери и 2 яблока Dandy Boy.
ent-N14CrateArmyFilledSmallGameRifle = ящик с мелкокалиберными винтовками
    .desc = Ящик, содержащий 4 винтовки Varmint.
ent-N14CrateBreakPlainFilledWatterBottle = ящик с запасом воды
    .desc = Ящик, содержащий 10 бутылок воды.
ent-N14CrateBreakPlainFilledNukaCola = ящик с Ядер-колой
    .desc = Ящик, содержащий 10 бутылок Ядер-колы.
ent-N14CrateBreakPlainFilledGunpowder = ящик с порохом
    .desc = Ящик, содержащий 20 пороха.
ent-N14CrateBreakPlainFilledLeadBar = ящик со свинцовыми слитками
    .desc = Ящик, содержащий 20 слитков свинца.
ent-N14CrateBreakPlainFilledAbraxo = ящик с чистящими средствами Абраксо
    .desc = Ящик, содержащий 4 очистителя Абраксо.
ent-N14CrateBreakPlainFilledRadaway = ящик с антирадом
    .desc = Ящик, содержащий 6 пакетов антирада
ent-N14CrateBreakPlainFilledOintment = ящик мази от ожогов
    .desc = Ящик, содержащий 6 тюбиков мази от ожогов
ent-N14CrateBreakPlainFilledAntidote = ящик с антидотами
    .desc = Ящик, содержащий 2 бутылки антидота
ent-N14CrateBreakPlainFilledC4 = ящик с C4
    .desc = Ящик, содержащий 3 заряда C4
ent-N14CrateBreakPlainFilledFuelTank = ящик с топливным баком
    .desc = Ящик, содержащий топливный бак
ent-N14CrateBreakPlainFilledBeer = ящик с пивом
    .desc = Ящик, содержащий 12 бутылок пива
ent-N14CrateBreakPlainFilledAle = ящик с Элем
    .desc = Ящик, содержащий 12 бутылок эля. Подходит для вечеринок.
ent-N14CrateBreakPlainFilledBren = ящик с Bren
    .desc = Ящик, содержащий тяжелый пулемёт Bren
ent-N14CrateBreakPlainFilledPoliceVest = ящик с полицейскими жителами
    .desc = Ящик, содержащий 3 полицейских жилета
ent-N14CrateRedFilledMk1 = ящик с боевой бронёй
    .desc = Ящик, содержащий 3 комплекта брони MK1
ent-N14CrateRedFilledMk2 = ящик с боевой бронёй MK2
    .desc = Ящик, содержащий 3 комплекта боевой брони MK2
ent-N14CrateRedFilledCarrier = ящик с разгрузочными жилетами
    .desc = Ящик, содержащий 3 военных разгрузочных жилета
ent-N14CrateBreakPlainFilledC70 = ящик с C70
    .desc = Ящик, содержащий, 3 C70
ent-N14CrateRedFilledRoss = ящик с винтовками Росса
    .desc = Ящик, содержащий 3 винтовки Росса
ent-N14CrateBreakPlainFilledWebley9mmPistol = ящик с пистолетами "Уэбли"
    .desc = Ящик, содержащий 3 пистолета "Уэбли"
ent-N14CrateBreakPlainFilledWebley44revolver = ящик с револьверами "Уэбли"
    .desc = Ящик, содержащий 3 револьвера "Уэбли"
ent-N14CrateBreakPlainFilledCrayons = ящик с мелками
    .desc = Дайте волю своему внутреннему художнику с двумя коробками мелков.
ent-N14CrateBreakPlainFilledDartboard = ящик с дартсом
    .desc = Ящик, содержащий всё необходимое для игры в Дартс.
ent-N14CrateBreakPlainFilledDice = ящик с игральными костями
    .desc = Ящик, содержащий 2 набора игральных костей
ent-N14CrateBreakPlainFilledDouglas = ящик с ПП "Дуглас"
    .desc = Ящик, содержащий 3 продвинутых пистолет-пулемёта "Дуглас"
ent-N14CrateBreakPlainFilledEnergyCell = ящик с энергобатареями
    .desc = Ящик, содержащий 4 энергетических батареи
ent-N14CrateBreakPlainFilledFrenchi = ящик с канадскими дробовиками
    .desc = Ящик, содержащий 3 канадскими
ent-N14CrateRedFilledF1 = ящик с F1
    .desc = Ящик, содержащий 2 снайперские винтовки F1 .308 калибра
ent-N14CrateBreakPlainFilledF2 = ящик с F2
    .desc = Ящик, содержащий 3 марксманские винтовки F2 7.62mm калибра
ent-N14CrateBreakPlainFilledGammagulp = ящик с пивом "Гамма-Глоток"
    .desc = Ящик, содержащий 6 бутылок Гамма-Глотка, идеально для вечеринок.
ent-N14CrateBreakPlainFilledGlassware = ящик с стеклянной посудой
    .desc = Ящик, содержащий 5 стеклянных стаканов, 5 бокалов-купе и 4 рюмки.
ent-N14CrateBreakPlainFilledGin = ящик с джином
    .desc = Ящик, содержащий 3 бутылки джина "Гриффитера"
ent-N14CrateBreakPlainFilledGrenadier = ящик c гранатами
    .desc = Опасно! Содержит 2 гранаты калибра 40 мм для гранатомёта..
ent-N14CrateBreakPlainFilledHandheld = ящик с рациями
    .desc = Ящик, содержащий 4 портативных раций
ent-N14CrateBreakPlainFilledHealthAnalyzer = ящик с медицинским анализатором
    .desc = Остаток современных технологий, использующийся для точной диагностики состояния пациентов.
ent-N14CrateBreakPlainFilledHMG = ящик с канадским пулемётом
    .desc = Ящик с канадским пулемётом 7.62мм калибра и 1 запасной лентой - пусть веселье начнётся.
ent-N14CrateBreakPlainFilledMFCell = ящик с микроядерными батареями
    .desc = Ящик, содержащий 4 микроядерных батареи
ent-N14CrateBreakPlainFilledRum = ящик с ромом
    .desc = Ящик, содержащий 3 бутылки рома.
ent-N14CrateBreakPlainFilledSten = ящик с "Стеном"
    .desc = Ящик, содержащий 3 Пистолета-Пулемёта "Стена", калибра 9мм. Самое то, чтобы устроить взбучку!
ent-N14CrateBreakPlainFilledTonic = ящик с тоником
    .desc = Ящик, содержащий 3 бутылки тоника.
ent-N14CrateRedFilledBluelineUniforms = ящик с униформой
    .desc = Ящик, содержащий 3 комплекта униформы каравана "Синей Линии".
ent-N14CrateBreakPlainFilledVodka = ящик с водкой
    .desc = Ящик, содержащий 3 бутылки водки.
ent-N14CrateBreakPlainFilledWine = ящик с вином
    .desc = Ящик, содержащий 3 бутылки вина.
ent-N14CrateBreakPlainFilledWhisky = ящик с виски
    .desc = Ящик, содержащий 3 бутылки виски.