ent-N14CrateBreakPlainFilledCigarettes = { ent-N14CrateBreakPlain }
    .suffix = ящик случайных сигарет
    .desc = { ent-N14CrateBreakPlain.desc }
ent-N14CrateBreakPlainFilledCigarettesRepublic = Ящик республиканских сигарет
    .suffix = республиканские
    .desc = { ent-N14CrateBreakPlain.desc }
ent-N14CrateBreakPlainFilledSteelSheet = ящик с листами стали
    .desc = Ящик, содержащий 30 стальных листов.
ent-N14CrateBreakPlainFilledPlasticSheet = ящик с пластиком
    .desc = Ящик, содержащий 30 пластика.
ent-N14CrateBreakPlainFilledGlassSheet = ящик с стеклом
    .desc = Ящик, содержащий 30 стекла.
ent-N14CrateBreakPlainFilledWood = ящик с деревом
    .desc = Ящик, содержащий 30 деревянных досок.
ent-N14CrateBreakPlainFilledMechanicParts = ящик с механическими деталями
    .desc = Ящик, содержащий 4 винта, 2 маленькие шестеренки и 2 большие шестеренки.
ent-N14CrateBreakPlainFilledAdhesive = ящик с изолентами
    .desc = Ящик, содержащий 4 рулона изоленты.
ent-N14CrateBreakPlainFilledStimpak = ящик со стимпаками
    .desc = Ящик, содержащий 6 стимпаков.
ent-N14CrateBreakPlainFilledEmergencyRations = ящик с аварийными пайками
    .desc = Ящик, содержащий 2 банки свинины с фасолью, 2 упаковки макарон с сыром BlamCo, 2 стейка Салисбери и 2 яблока Dandy Boy.
ent-N14CrateArmyFilledSmallGameRifle = ящик с мелкокалиберными винтовками
    .desc = Ящик, содержащий 4 винтовки Varmint.
ent-N14CrateBreakPlainFilledWatterBottle = ящик с запасом воды
    .desc = Ящик, содержащий 10 бутылок воды.
ent-N14CrateBreakPlainFilledNukaCola = ящик с Ядер-колой
    .desc = Ящик, содержащий 10 бутылок Ядер-колы.
ent-N14CrateBreakPlainFilledGunpowder = ящик с порохом
    .desc = Ящик, содержащий 20 пороха.
ent-N14CrateBreakPlainFilledLeadBar = ящик со свинцовыми слитками
    .desc = Ящик, содержащий 20 слитков свинца.
ent-N14CrateBreakPlainFilledAbraxo = ящик с чистящими средствами Абраксо
    .desc = Ящик, содержащий 4 очистителя Абраксо.
ent-N14CrateBreakPlainFilledRadaway = ящик с атрирадом
    .desc = Ящик, содержащий 6 пакетов антирада
ent-N14CrateBreakPlainFilledOintment = ящик мази от ожогов
    .desc = Ящик, содержащий 6 тюбиков мази от ожогов
ent-N14CrateBreakPlainFilledAntidote = ящик с атидотами
    .desc = Ящик, содержащий 2 бутылки антидота
