ent-N14ClothingHeadHatHoodLeatherCloak = капюшон кожаного плаща
    .desc = Капюшон, сшитый из толстой браминской кожи. Скроет лицо от палящего солнца и любопытных глаз.
ent-N14ClothingHeadHatHoodRangerCloak = капюшон плаща рейнджера
    .desc = Капюшон плаща рейнджера, собранный из обрывков ткани, найденных на просторах Пустоши. В нем есть что-то суровое и неуловимое, как сама Пустошь.
ent-N14ClothingHeadHatHoodPonchoCloak = капюшон пончо
    .desc = Капюшон пончо, сшитый из грубого муслинового хлопка. Защитит голову от солнца и ветра, не привлекая лишнего внимания.
ent-N14ClothingHeadHatHoodScribeTabard = капюшон писца
    .desc = Капюшон, прикрепленный к плащу-накидке, снабжен оптической линзой.
ent-NCClothingHeadHatBoSReaconHood = капюшон разведчика Братства
    .desc = Обычный капюшон, на вид ничего примечательного.
ent-N14ClothingHeadHatHoodGhillieCloak = капюшон маскировочного плаща
    .desc = Капюшон из лесного маскировочного камуфляжа.
ent-N14ClothingHeadTribalCloakHood = капюшон племенного плаща
    .desc = Капюшон для племенного плаща.
ent-N14ClothingHeadTribalCloakHoodBr = { ent-N14ClothingHeadTribalCloakHood }
    .desc = { ent-N14ClothingHeadTribalCloakHood.desc }
ent-N14ClothingTribalHood = племенной капюшон
    .desc = Большой капюшон, который носят представители племени.
ent-N14ClothingTribalHunterHood = охотничий капюшон племени
    .desc = Головной убор, который часто носят охотники племени.