ent-N14SpawnPointWastelander = Житель Пустоши
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidPaladinCommander = Командир Среднезападного Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSMidKnight = Рыцарь Среднезападного Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSMidPaladin = Паладин Среднезападного Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSMidInitiate = Послушник Среднезападного Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSMidScribe = Скриптер Среднезападного Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSWashingtonCommander = Командир Вашингтонского Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSWashingtonInitiate = Послушник Вашингтонского Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSWashingtonPaladin = Паладин Вашингтонского Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSWashingtonKnight = Рыцарь Вашингтонского Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointBoSWashingtonScribe = Скриптер Вашингтонского Братства Стали
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointCaravanLeader = Лидер каравана
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointCaravanTrader = Караванный торговец
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointCaravanGuard = Охранник каравана
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRCadet = Кадет НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRWS = Штурмовик НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRMedic = Врач НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCREngineer = Инженер НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRSGT = Сержант НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRLT = Лейтенант НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRRanger = Рейнджер НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRRangerVeteran = Рейнджер-ветеран НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRSoldier = Солдат НКР
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointRangerRecruit = Рейнджер рекрут
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointRanger = Рейнджер
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointRangerVeteran = Рейнджер-ветеран
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTribal = Член племени
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTribalElder = Старейшина племени
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTribalFarmer = Племенной фермер
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTribalHealer = Племенной целитель
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointOverseer = Смотритель Убежища
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointVaultDoctor = Врач Убежища
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointVaultDweller = Житель Убежища
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointVaultEngineer = Инженер Убежища
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointVaultSecurity = Охрана Убежища
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointWastelandBartender = Бармен Пустошей
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointWastelandChaplain = Проповедник Пустошей
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointWastelandFarmer = Фермер Пустошей
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointWastelandMusician = Музыкант Пустошей
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointWastelandReporter = Репортер Пустошей
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointWastelandScavenger = Мусорщик Пустошей
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTownsfolkTownsperson = Житель города
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTownsfolkTownMechanic = Городской механик
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTownsfolkTownDoctor = Городской врач
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTownsfolkTownShopkeeper = Городской продавец
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTownsfolkTownDeputy = Помощник шерифа
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTownsfolkTownSheriff = Городской шериф
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointTownsfolkTownMayor = Мэр города
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointFollowers = Последователи Апокалипсиса
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointZetan = Дзетан
    .desc = { ent-N14SpawnPointWastelander.desc }
