ent-N14SpawnMobBrahmin = Спавнер Брамин
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobChicken = Спавнер Курица
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobBighorner = Спавнер Толсторог
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadstag = Спавнер Рад-олень
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNuclearBeaver = Спавнер Облучённый Бобр
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNuclearOpossum = Спавнер Облучённый Опоссум
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNuclearRabbit = Спавнер Облучённый Кролик
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobOpossum = Спавнер Опоссум
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNormRabbit = Спавнер Кролик
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobMolerat = Спавнер Кротокрыс
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobFeralDog = Спавнер Одичавшая Псина
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGecko = Спавнер Геккон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNightstalkerCub = Спавнер Детеныш Ночного Охотника
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNightstalker = Спавнер Ночной Охотник
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobYaoguai = Спавнер Яо-Гай
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclaw = Спавнер Коготь Смерти
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclawAlbino = Спавнер Коготь Смерти Альбинос
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclawMetal = Спавнер Бронированный Коготь Смерти
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobBloatfly = Спавнер Дутень
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGiantAnt = Спавнер Гигатский Муравей
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGiantFireAnt = Спавнер Огненный Муравей
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadroach = Спавнер Радтаракан
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadscorpion = Спавнер Радскорпион
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadscorpionBark = Спавнер Древесный скорпион
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobCazador = Спавнер Касадор
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderPsychoRanged = Спавнер Рейдер (огнестрел)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderBoss = Спавнер Рейдер (босс)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderPsychoHunter = Спавнер Рейдер (винтовка)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderPsychoSkrimisher = Спавнер Рейдер (дробовик)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderFernPrivate = Спавнер Наёмник (SMG)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderFernSergeant = Спавнер Наёмник Сержант (дробовик)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderFern = Спавнер Наёмник Лейтенант (SMG)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderEnforcerTrooper = Спавнер Силовик (SMG)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderEnforcerWarden = Спавнер Надзиратель (дробовик)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderEnforcerChief = Спавнер Босс (Магнум)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderPsycho = Спавнер Рейдер (ближний бой)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderFernMelee = Спавнер Наёмник (ближний бой)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRaiderEnforcerMelee = Спавнер Силовик (ближний бой)
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobAssaultron = Спавнер Ассаултрон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobProtectron = Спавнер Протектрон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobProtectronBuilder = Спавнер Протектрон Фабрикатор
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobProtectronFire = Спавнер Огневой Протектрон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobProtectronPoliceHostile = Спавнер Полицейский Протектрон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobMrHandyClaw = Спавнер Мистер Помощник
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobMrHandyGun = Спавнер Мистер Помощник с пистолетом
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobMrHandySaw = Спавнер Мистер Помощник с пилой
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobMrHandyGutsy = Спавнер Бесстрашный Помощник
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRobobrain = Спавнер Робомозг
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobEyebot = Спавнер Робоглаз
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobFeralGhoul = Спавнер Дикий Гуль
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobFeralGhoulReaver = Спавнер Дикий Гуль Опустошитель
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobFeralGhoulRotter = Спавнер Дикий Гуль Гнилец
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGhoulMaypole = Спавнер Древо
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobPigrat = Спавнер Свинокрыс
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGeckoFire = Спавнер Огненный Геккон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGeckoGolden = Спавнер Золотой Геккон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadhog = Спавнер Боров
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobSporePlant = Спавнер Мухоловка
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobHaggis = Спавнер Хаггис (Кот)
    .desc = { ent-MarkerBase.desc }
