ent-N14RadioTower = радио вышка
    .desc = Старая довоенная радиовышка, благодаря простому устройству, она все еще работает.
ent-RadioDJMicrophone = микрофон
    .desc = Профессиональный микрофон хорошего качества.
ent-N14RadioTable = радио
    .desc = Простое настольное радио.
ent-N14MicrophoneStand = стойка для микрофона
    .desc = Подставка для микрофона и сам микрофон.
ent-N14LightRadioOnAirSign = прямой эфир
    .desc = Это напоминает вам, что вы в эфире.
ent-N14RadioTableBazar = { ent-N14RadioTable }
    .suffix = Базар
    .desc = { ent-N14RadioTable.desc }
ent-N14RadioTableWasteland = { ent-N14RadioTable }
    .suffix = Пустошь
    .desc = { ent-N14RadioTable.desc }
ent-RadioDJMicrophoneBazar = { ent-RadioDJMicrophone }
    .suffix = Базар
    .desc = { ent-RadioDJMicrophone.desc }
ent-RadioDJMicrophoneWasteland = { ent-RadioDJMicrophone }
    .suffix = Пустошь
    .desc = { ent-RadioDJMicrophone.desc }
