ent-N14CookedFoodBreadBun = булочка
  .desc = Булочка для гамбургера. Круглая и удобная для удержания чего-то.
ent-N14FoodBurgerBase = { ent-FoodInjectableBase }
  .desc = { ent-FoodInjectableBase.desc }
ent-N14CookedFoodBurgerJelly = желейный бургер
  .desc = Кулинарное наслаждение..?
ent-N14CookedFoodBurgerAppendix = апендикс бургер
  .desc = На вкус как аппендицит.
ent-N14CookedFoodBurgerBacon = бургер с беконом
  .desc = Идеальное сочетание всего американского.
ent-N14CookedFoodBurgerBear = медвебургер
  .desc = Наслаждайся своей добычей, охотник.
ent-N14CookedFoodBurgerBig = бургер "Большой укус"
  .desc = Еда, достойная самых настоящих гедонистов пустоши.
ent-N14CookedFoodBurgerBrain = мозгобургер
  .desc = Как..? съедобный робомозг..? Господи боже.
ent-N14CookedFoodBurgerCheese = чизбургер
  .desc = Этот благородный бургер гордо стоит, одетый в золотистый сыр.
ent-N14CookedFoodBurgerChicken = бургер с курицей
  .desc = Вкусно и удобно.
ent-N14CookedFoodBurgerCrab = краббургер
  .desc = Вкусная котлета из краба, помещенная между булочками.
ent-N14CookedFoodBurgerDuck = бургер с уткой
  .desc = Утиный бургер. Утки вообще существуют?
ent-N14CookedFoodBurgerCarp = бургер "Филе-о-карась"
  .desc = Мифическая рыба пустоши. Съешь, чтобы стать богиней.
ent-N14CookedFoodBurgerFive = файв аларм бургер
  .desc = ГОРЯЧО! ГОРЯЧО! ГОРЯЧО!
ent-N14CookedFoodBurgerMcguffin = макгаффин
  .desc = Дешевое и жирное подобие яйца Бенедикта.
ent-N14CookedFoodBurgerMcrib = бургер с ребрышками барбекю
  .desc = Яркий вкус мяса больших рогатых животных идеально сочетается с сладковато-дымным соусом.
ent-N14CookedFoodBurgerPlain = простой бургер
  .desc = Простой, обычный бургер. Для пустоши это довольно неплохо.
ent-N14CookedFoodBurgerRat = бургер с крысой
  .desc = В общем, то, что вы и ожидали...
ent-N14CookedFoodBurgerSuper = мегабургер
  .desc = Это бургер гора. ЕДА!
ent-N14CookedFoodBurgerTofu = бургер с тофу
  .desc = Что... это мясо?
