ent-N14ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-N14ReagentPacketBase = { ent-N14ReagentContainerBase }
    .desc = { ent-N14ReagentContainerBase.desc }
ent-N14ItemHeftyBase = { "" }
    .desc = { "" }
ent-N14ReagentContainerFlour = мешок муки
    .desc = Большой мешок муки. Отлично подходит для выпечки!
ent-N14ReagentContainerFlourSmall = пачка муки
    .desc = Пакет муки. Отлично подходит для выпечки!
ent-N14ReagentContainerCornmeal = мешок кукурузной муки
    .desc = Большой мешок кукурузной муки. Отлично подходит для выпечки!
ent-N14ReagentContainerCornmealSmall = пачка кукурузной муки
    .desc = Пакет кукурузной муки. Отлично подходит для выпечки!
ent-N14ReagentContainerRice = мешок риса
    .desc = Большой мешок риса. Отлично подходит для готовки!
ent-N14ReagentContainerRiceSmall = пачка риса
    .desc = Пачка риса. Отлично подходит для готовки!
ent-N14ReagentContainerSugar = мешок сахара
    .desc = Большой мешок вкусного космического сахара.
ent-N14ReagentContainerSugarSmall = пачка сахара
    .desc = Пачка вкусного космического сахара.
ent-N14ReagentContainerOliveoil = оливковое масло
    .desc = Оливковое масло. Из космических оливок, предположительно.
ent-N14ReagentContainerMayo = майонез
    .desc = Бутылка майонеза.
ent-N14FoodBakingBase = { ent-FoodBase }
    .desc = Используется в различных рецептах.
ent-N14FoodDough = тесто
    .desc = Большой кусок теста.
ent-N14FoodDoughSlice = кусок теста
    .desc = Кусок теста. Из него готовятся булочки.
ent-N14FoodDoughCornmeal = кукурузное тесто
    .desc = Большой кусок кукурузного теста.
ent-N14FoodDoughCornmealSlice = кусок кукурузного теста
    .desc = Кусок кукурузного теста.
ent-N14FoodDoughTortilla = тесто тортильи
    .desc = Большой кусок теста тортильи.
ent-N14FoodDoughTortillaSlice = кусок теста тортильи
    .desc = Кусок теста тортильи.
ent-N14FoodDoughTortillaFlat = плоское тесто тортильи
    .desc = Расплющенный кусок теста тортильи. Приготовьте его, чтобы получить лепёшку тако.
ent-N14FoodDoughPastryBaseRaw = сырая основа для выпечки
    .desc = Перед использованием необходимо приготовить.
ent-N14FoodDoughPastryBase = основа для выпечки
    .desc = Основа любой уважающей себя выпечки.
ent-N14FoodDoughPie = тесто для пирога
    .desc = Приготовьте его, чтобы получить пирог.
ent-N14FoodDoughFlat = плоское тесто
    .desc = Расплющенное тесто.
ent-N14FoodDoughPizzaBaked = основа для пиццы
    .desc = Добавьте ингредиенты для приготовления пиццы.
ent-N14FoodCakeBatter = тесто для торта
    .desc = Приготовьте его, чтобы получить торт.
ent-N14FoodButter = брусок сливочного масла
    .desc = Брусок вкусного, золотистого, жирного лакомства.
ent-N14FoodCannabisButter = брусок конопляного масла
    .desc = Добавляйте это в свою любимую выпечку для весёлого времяпровождения.
ent-N14FoodCheese = головка сыра
    .desc = Большое колесо восхитительного Чеддера.
ent-N14FoodCheeseSlice = кусок сыра
    .desc = Клин восхитительного Чеддера. Сырная головка, от которой его отрезали, не могла уйти далеко.
ent-N14FoodChevre = брусок козьего сыра
    .desc = Мягкий брусок сливочного козьего сыра.
ent-N14FoodChevreSlice = кружок козьего сыра
    .desc = Маленький кружок сливочного козьего сыра. Идеальное дополнение к французским гарнирам.
ent-N14FoodTofu = тофу
    .desc = Твёрдый белый брусок почти без вкуса.
ent-N14FoodTofuSlice = кусок тофу
    .desc = Кусок тофу. Ингредиент различных вегетарианских блюд.
ent-N14FoodBadRecipe = горелое месиво
    .desc = За это кого-то следует понизить с должности повара.
ent-N14FoodCocoaBeans = какао-бобы
    .desc = Шоколада много не бывает!
ent-N14FoodCondimentPacketProtein = protein powder packet
    .desc = Contains 10u of powdered protein. Mix with 20u of water
