ent-N14CookedFoodMealBase = { ent-FoodInjectableBase }
  .desc = Вкусное блюдо, приготовленное с любовью.
ent-N14CookedFoodMealPotatoLoaded = печёный картофель с начинкой
  .desc = Полностью запеченный.
ent-N14CookedFoodMealFries = картофель фри
  .desc = Они же французские фри, фри свободы, и т.д.
ent-N14CookedFoodMealFriesCheesy = сырный фри
  .desc = Картофель фри. Покрытый сыром. Вкуснятина.
ent-N14CookedFoodMealFriesCarrot = морковка фри
  .desc = Вкусные фри из свежей моркови.
ent-N14CookedFoodMealNachos = начос
  .desc = Кукурузные чипсы.
ent-N14CookedFoodMealNachosCheesy = сырные начос
  .desc = Вкусное сочетание начос и плавленого сыра.
ent-N14CookedFoodMealNachosCuban = кубинские начос
  .desc = Это очень острые начос.
ent-N14CookedFoodMealMint = мята
  .desc = Она очень нежная.
ent-N14CookedFoodMealCubancarp = кубинский карась
  .desc = Невозможное блюдо. Боги улыбаются вам.
ent-N14CookedFoodMealRibs = рёбрышки барбекю
  .desc = Рёбрышки барбекю, покрытые обильным слоем соуса барбекю. Наименее вегетарианская вещь, которая когда-либо существовала.
ent-N14CookedFoodMealEggsbenedict = Яйца Бенедикт
  .desc = Здесь только одно яйцо, как грубо.
ent-N14CookedFoodMealOmelette = омлет дю фромаж
  .desc = Это всё, что ты можешь сказать!
ent-N14CookedFoodMealFriedegg = яичница
  .desc = Жареное яйцо с щепоткой соли и перца.
ent-N14CookedFoodMealQueso = кесо
  .desc = Классический соус для обмакивания, с которым невозможно ошибиться.
ent-N14CookedFoodMealSashimi = сашими
  .desc = Его вкус можно описать только как "экзотический". А отравления? Это довольно частое явление.
ent-N14CookedFoodMealEnchiladas = энчиладас
  .desc = Вива Ла Мексика!
ent-N14CookedFoodSaladWatermelonFruitBowl = фруктовый арбузный боул
  .desc = Единственный салат, который можно съесть вместе с миской.
ent-N14CookedFoodMealCornInButter = кукуруза в сливочном масле
  .desc = Маслянистенько.
ent-N14FoodSnackPopcorn = попкорн
  .desc = Почувствуйте его в своих руках. Приятно и тепло...
