ent-N14CookedFoodNoodlesBase = { ent-FoodInjectableBase }
    .desc = Вот это отличная паста!
ent-N14CookedFoodNoodlesBoiled = отварные спагетти
    .desc = Простое блюдо из лапши, тут нужно больше ингредиентов.
ent-N14CookedFoodNoodles =спагетти
    .desc = Спагетти с измельчёнными помидорами. Прямо как готовил ваш злой отец!
ent-N14CookedFoodNoodlesMeatball = спагетти с фрикадельками
    .desc = Вот это отличные фрикадельки!
ent-N14CookedFoodNoodlesChowmein = чоу мейн
    .desc = Отличная смесь лапши и жареных овощей.
ent-N14CookedFoodNoodlesButter = сливочная лапша
    .desc = Лапша, покрытая сливочным маслом. Просто и скользко, но вкусно.
