ent-N14CookedFoodBowlBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-N14CookedFoodSoupPea = гороховый суп
    .desc = Простой гороховый суп.
ent-N14CookedFoodSaladHerb = травяной салат
    .desc = Вкусный салат с мутафруктом сверху.
ent-N14CookedFoodSaladColeslaw = коулсло
    .desc = Порубленная капуста и красный лук, заправленные соусом винегрет.
ent-N14CookedFoodSaladCaesar = салат Цезарь
    .desc = Простой, но вкусный салат из лука, капусты, сухариков и тертого сыра, заправленный маслом.
ent-N14CookedFoodSaladKimchi = салат кимчи
    .desc = Это действительно просто острый салат.
ent-N14CookedFoodSaladFruit = фруктовый салат
    .desc = Ваш стандартный фруктовый салат.
ent-N14CookedFoodSaladJungle = тропический салат
    .desc = Экзотические фрукты в миске.
ent-N14CookedFoodSaladCitrus = цитрусовый салат
    .desc = Цитрусовая перегрузка!
ent-N14CookedFoodRiceBoiled = отварной рис
    .desc = Теплая миска риса.
ent-N14CookedFoodRiceEgg = рис с яйцом
    .desc = Миска риса с жареным яйцом.
ent-N14CookedFoodRiceRoadkill = рис с отходами
    .desc = Усыпано черными ошмётками отходов мяса.
ent-N14CookedFoodRicePudding = рисовый пудинг
    .desc = Все любят рисовый пудинг!
ent-N14CookedFoodRiceGumbo = черноглазый гамбо
    .desc = Острое и солёное блюдо из мяса и риса.
ent-N14CookedFoodOatmeal = овсянка
    .desc = Отличная миска овсянки.
ent-N14CookedFoodJellyAmanita = желе из мухомора
    .desc = Это зло, не трогайте это!
ent-N14CookedFoodSoupMeatball = суп с фрикадельками
    .desc = У тебя есть яйца, парень, ЯЙЦА!
ent-N14CookedFoodSoupMutie = мясной суп
    .desc = Какой-то мутант, приготовленный в соусе. Выглядит... эээ... неаппетитно...
ent-N14CookedFoodSoupBloodtato = суп из кровавого картофеля
    .desc = Кровь затмевает вкус картофеля. Удивительно хороший, если не сумасшедший, вариант блюда.
ent-N14CookedFoodSoupVegetable = овощной суп
    .desc = Сытное, здоровое блюдо, любимое собирателями и фермерами.
ent-N14CookedFoodSoupNettle = суп из крапивы
    .desc = Пища для собирателей. Говорят, что это мощное восстанавливающее средство.
ent-N14CookedFoodSoupChiliHot = чили
    .desc = Вашингтонский чили на файв аларм!
ent-N14CookedFoodSoupTato = суп из картофеля
    .desc = Это действительно не вкусно. Но это полезно..?
ent-N14CookedFoodSoupEyeball = суп с глазными яблоками
    .desc = Он смотрит на вас...
ent-N14CookedFoodSoupMiso = мисо-суп
    .desc = Соленый, рыбный суп, лучше всего с раменом.
ent-N14CookedFoodSoupMushroom = грибной суп
    .desc = Вкусный и сытный грибной суп.
ent-N14CookedFoodSoupStew = рагу
    .desc = Хорошее тёплое рагу. Здоровое и сытное.
ent-N14CookedFoodSoupOnion = луковый суп
    .desc = Сыр хорошо загущает его.
ent-N14CookedFoodSoupBisque = биск
    .desc = Рыбное блюдо, которое пришло от парня по имени Франц.
