tiles-metal-blue = металлический синий
tiles-metal-blue-solid = металлический синий сплошной
tiles-metal-green = металлический зеленый
tiles-metal-green-solid = металлический зеленый сплошной
tiles-metal-grey = металлический серый
tiles-metal-grey-solid = металлический серый сплошной
tiles-metal-grey-dark = металлический темно-серый
tiles-metal-grey-dark-solid = металлический темно-серый сплошной
tiles-metal-purple = металлический фиолетовый
tiles-metal-purple-solid = металлический фиолетовый сплошной
tiles-metal-red = металлический красный
tiles-metal-red-solid = металлический красный сплошной
tiles-metal-teal = металлический бирюзовый
tiles-metal-teal-solid = металлический бирюзовый сплошной
tiles-metal-white = металлический белый
tiles-metal-white-solid = металлический белый сплошной
tiles-metal-yellow = металлический желтый
tiles-metal-yellow-solid = металлический желтый сплошной
tiles-metal-freezer = металлический морозильник
tiles-metal-tunnel = металлический туннель
tiles-metal-tunnel-rusty = ржавый металлический туннель
tiles-metal-tunnel-wasteland = металлический туннель пустоши
tiles-ms13-metal-industrial = металлический промышленный MS13
tiles-ms13-metal-tile = металлическая плитка MS13
tiles-ms13-metal-grate = металлическая решетка MS13
tiles-ms13-metal-solid = металлический сплошной MS13
tiles-wood-oak = дубовый пол
tiles-wood-oak-broken = сломанный дубовый пол
tiles-wood-house = деревянный дом
tiles-wood-house-broken = сломанный деревянный дом
tiles-wood-burnt-broken = сгоревший сломанный пол
tiles-wood-maple = кленовый пол
tiles-ms13-wood-common = обычный деревянный пол MS13
tiles-ms13-wood-common-damaged = поврежденный обычный деревянный пол MS13
tiles-ms13-wood-fancy = изысканный деревянный пол MS13
tiles-ms13-wood-fancy-damaged = поврежденный изысканный деревянный пол MS13
tiles-ms13-wood-mosaic = мозаичный деревянный пол MS13
tiles-ms13-wood-mosaic-damaged = поврежденный мозаичный деревянный пол MS13
tiles-ms13-wood-wide = широкий деревянный пол MS13
tiles-ms13-wood-wide-damaged = поврежденный широкий деревянный пол MS13
tiles-carpet-red = красный ковер
tiles-ms13-carpet-red = красный ковер MS13
tiles-ms13-carpet-fancy-red = изысканный красный ковер MS13
tiles-ms13-carpet-blue = синий ковер MS13
tiles-ms13-carpet-fancy-blue = изысканный синий ковер MS13
tiles-ms13-carpet-green = зеленый ковер MS13
tiles-ms13-carpet-fancy-green = изысканный зеленый ковер MS13
tiles-ms13-carpet-violet = фиолетовый ковер MS13
tiles-concrete = бетон
tiles-concrete-tile = бетонная плитка
tiles-concrete-grey = серый бетон
tiles-concrete-hexacrete = хекса-кремний
tiles-concrete-hexacrete-dark = темный хекса-кремний
tiles-concrete-dark = темный бетон
tiles-concrete-road = бетонная дорога
tiles-ms13-brick-concrete = кирпично-бетонный MS13
tiles-ms13-brick-horizontal = горизонтальный кирпич MS13
tiles-ms13-brick-vertical = вертикальный кирпич MS13
tiles-ms13-concrete = бетон MS13
tiles-ms13-concrete-industrial = промышленный бетон MS13
tiles-ms13-concrete-industrial-alt = альтернативный промышленный бетон MS13
tiles-ms13-concrete-industrial-split = разделенный промышленный бетон MS13
tiles-ms13-tile-concrete-small = маленькая бетонная плитка MS13
tiles-ms13-tile-fancy = изысканная плитка MS13
tiles-ms13-tile-sierra = плитка Сьерра MS13
tiles-ms13-tile-sierra-broken = сломанная плитка Сьерра MS13
tiles-ms13-tile-black = черная плитка MS13
tiles-ms13-tile-black-full = полная черная плитка MS13
tiles-ms13-tile-black-large = большая черная плитка MS13
tiles-ms13-tile-long-blue = длинная синяя плитка MS13
tiles-ms13-tile-brown = коричневая плитка MS13
tiles-ms13-tile-cafe = кафельная плитка MS13
tiles-ms13-tile-ceramic = керамическая плитка MS13
tiles-ms13-tile-ceramic-broken = сломанная керамическая плитка MS13
tiles-ms13-tile-check = плитка в клетку MS13
tiles-ms13-tile-green = зеленая плитка MS13
tiles-ms13-tile-green-full = полная зеленая плитка MS13
tiles-ms13-tile-grey = серая плитка MS13
tiles-ms13-tile-grey-large = большая серая плитка MS13
tiles-ms13-tile-grey-long = длинная серая плитка MS13
tiles-ms13-tile-navy = темно-синяя плитка MS13
tiles-ms13-tile-navy-full = полная темно-синяя плитка MS13
tiles-ms13-tile-navy-large = большая темно-синяя плитка MS13
tiles-ms13-tile-white-large = большая белая плитка MS13
tiles-ms13-tile-white-full = полная белая плитка MS13
tiles-ms13-tile-ornate = орнаментальная плитка MS13
tiles-road-inner-middle = внутренняя средняя дорога
tiles-road-outer-middle-path = внешняя средняя дорога
tiles-road-corner1 = угол дороги 1
tiles-road-corner2 = угол дороги 2
tiles-road-corner3 = угол дороги 3
tiles-road-corner4 = угол дороги 4
tiles-road-bottom = низ дороги
tiles-road-left = лево дороги
tiles-road-right = право дороги
tiles-road-top = верх дороги
tiles-road-outer-turn-north = внешний поворот дороги север
tiles-road-outer-turn-south = внешний поворот дороги юг
tiles-road-outer-turn-west = внешний поворот дороги запад
tiles-road-outer-turn-east = внешний поворот дороги восток
tiles-road-outer-corner-1 = угол дороги внешний 1
tiles-road-outer-corner-2 = угол дороги внешний 2
tiles-road-outer-corner-3 = угол дороги внешний 3
tiles-road-outer-corner-4 = угол дороги внешний 4
tiles-road-inner-turn-1 = поворот дороги внутренний 1
tiles-road-inner-turn-2 = поворот дороги внутренний 2
tiles-road-inner-turn-3 = поворот дороги внутренний 3
tiles-road-inner-turn-4 = поворот дороги внутренний 4
tiles-road-tiny-corner-horizontal-1 = маленький угол дороги горизонтальный 1
tiles-road-tiny-corner-horizontal-2 = маленький угол дороги горизонтальный 2
tiles-road-tiny-corner-horizontal-3 = маленький угол дороги горизонтальный 3
tiles-road-tiny-corner-horizontal-4 = маленький угол дороги горизонтальный 4
tiles-road-tiny-corner-vertical-1 = маленький угол дороги вертикальный 1
tiles-road-tiny-corner-vertical-2 = маленький угол дороги вертикальный 2
tiles-road-tiny-corner-vertical-3 = маленький угол дороги вертикальный 3
tiles-road-tiny-corner-vertical-4 = маленький угол дороги вертикальный 4
tiles-road-inner-middle-with-top = внутренняя средняя дорога с верхом
tiles-road-outer-turn-south-top = внешний поворот дороги юг верх
tiles-road-outer-turn-west-top = внешний поворот дороги запад верх
tiles-wasteland = пустошь
tiles-dirt = земля
tiles-dirt-indoors = земля внутри
tiles-rubble = обломки
tiles-rubble-indoors = обломки внутри
tiles-river-water = река вода
tiles-water-deep = глубокая вода
tiles-water-medium = средняя вода
tiles-water-shallow = мелкая вода
tiles-swampland = болотистая местность
tiles-wasteland-swamp-bottom = низ болотистой местности
tiles-wasteland-swamp-top = верх болотистой местности
tiles-wasteland-swamp-right = право болотистой местности
tiles-wasteland-swamp-left = лево болотистой местности
tiles-wasteland-swamp-top-right = верх право болотистой местности
tiles-wasteland-swamp-top-left = верх лево болотистой местности
tiles-wasteland-swamp-top-right-corner = верх право угол болотистой местности
tiles-wasteland-swamp-top-left-corner = верх лево угол болотистой местности
tiles-wasteland-swamp-bottom-right = низ право болотистой местности
tiles-wasteland-swamp-bottom-left = низ лево болотистой местности
tiles-wasteland-swamp-bottom-right-corner = угол низ правого края болотистой местности
tiles-wasteland-swamp-bottom-left-corner = угол низ левого края болотистой местности
