ent-N14CookedFoodBreadBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-N14CookedFoodBreadSliceBase = { ent-N14CookedFoodBreadBase }
    .desc = { ent-N14CookedFoodBreadBase.desc }
ent-N14CookedFoodBreadVolcanic = вулканический хлеб
    .desc = Темный хлеб. Похоже на пемзу.
ent-N14CookedFoodBreadVolcanicSlice = вулканический ломтик
    .desc = Ломтик тёмного хлеба. Похоже на пемзу.
ent-N14CookedFoodBreadBanana = банановый хлеб
    .desc = Райское и сытное лакомство.
ent-N14CookedFoodBreadBananaSlice = ломтик бананового хлеба
    .desc = Ломтик вкусного бананового хлеба.
ent-N14CookedFoodBreadCorn = кукурузный хлеб
    .desc = Хороший домашний кукурузный хлеб.
ent-N14CookedFoodBreadCornSlice = ломтик кукурузного хлеба
    .desc = Ломтик кукурузного хлеба.
ent-N14CookedFoodBreadCreamcheese = хлеб с крем-сыром
    .desc = Ум-ням-ням!
ent-N14CookedFoodBreadCreamcheeseSlice = ломтик хлеба с крем-сыром
    .desc = Ломтик вкуснятины!
ent-N14CookedFoodBreadMeat = мясной хлеб
    .desc = Хлеб из мяса?! Дайте два!
ent-N14CookedFoodBreadMeatSlice = ломтик мясного хлеба
    .desc = Ломтик вкусного мясного хлеба.
ent-N14CookedFoodBreadPlain = хлеб
    .desc = Обычный хлеб. А чего вы ещё ожидали?
ent-N14CookedFoodBreadPlainSlice = ломтик хлеба
    .desc = Ломтик обычного хлеба.
ent-N14CookedFoodBreadRadroll = редролл
    .desc = Не думай слишком много об этом.
ent-N14CookedFoodBreadRadrollSlice = ломтик редролла
    .desc = Не думай слишком много об этом.
ent-N14CookedFoodBreadMeatRadscorp = рулет из скорпиона
    .desc = Вы уверены, что это не вызовет пищевого отравления?
ent-N14CookedFoodBreadMeatRadscorpSlice = кусочек скорпионного рулета
    .desc = Кусочек рулета из скорпиона, который, вероятно, все еще хочет вас убить.
ent-N14CookedFoodBreadTofu = хлеб из тофу
    .desc = Учитывая, как трудно достать тофу, это можно считать деликатесом, если вам нравиться без вкусный вкус.
ent-N14CookedFoodBreadTofuSlice = ломтик хлеба из тофу
    .desc = Ломтик сомнительно вкусного хлеба из тофу.
ent-N14CookedFoodBreadBaguette = багет
    .desc = Приятного аппетита!
ent-N14CookedFoodBreadBaguetteSlice = кростини
    .desc = Приятного аппетита!
ent-N14CookedFoodBreadButteredToast = тост с маслом
    .desc = Хрустящий и теплый, пропитанный маслом, которое нынче редкость.
ent-N14CookedFoodBreadFrenchToast = французский тост
    .desc = Любимое блюдо довоенных скаутов.
ent-N14CookedFoodBreadGarlicSlice = чесночный хлеб
    .desc = Увы, рано или поздно закончится.
ent-N14CookedFoodBreadMoldySlice = ломтик плесневелого хлеба
    .desc = Вы точно хотите это съесть?
ent-N14CookedFoodBreadTwoSlice = два ломтика
    .desc = Классика.
