ent-N14CookedFoodCakeBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-N14CookedFoodCakeSliceBase = { ent-N14CookedFoodCakeBase }
    .desc = Просто кусок торта, хватит на всех.
ent-N14CookedFoodCakeTarberry = торт из смоляники
    .desc = Сытный и вкусный торт из смоляники.
ent-N14CookedFoodCakeTarberrySlice = кусок торта из смоляники
    .desc = Осторожно, покрасит ваш язык и прилипнет к вашим зубам.
ent-N14CookedFoodCakePlain = торт
    .desc = Простой торт. Неприличная роскошь.
ent-N14CookedFoodCakePlainSlice = кусок обычного торта
    .desc = { ent-N14CookedFoodCakeSliceBase.desc }
ent-N14CookedFoodCakeCarrot = морковный торт
    .desc = Торт? Настоящий торт в пустоши? Убедитесь, что вы не в раю.
ent-N14CookedFoodCakeCarrotSlice = кусок морковного торта
    .desc = Вкусно! Также полезно для ваших глаз, если вы пупик, который варил без защиты.
ent-N14CookedFoodCakeBrain = торт из мозга
    .desc = Пища для размышлений.
ent-N14CookedFoodCakeBrainSlice = кусок торта из мозга
    .desc = Позвольте мне рассказать вам о прионах. ОНИ ВКУСНЫЕ.
ent-N14CookedFoodCakeCheese = творожный торт
    .desc = ОПАСНО ВКУСНО!
ent-N14CookedFoodCakeCheeseSlice = кусок творожного торта
    .desc = кусок чистого удовольствия.
ent-N14CookedFoodCakeOrange = апельсиновый торт
    .desc = Торт с апельсиновыми дольками сверху. Красиво.
ent-N14CookedFoodCakeOrangeSlice = кусок апельсинового торта
    .desc = Кусочек торта с апельсином.
ent-N14CookedFoodCakeLime = лаймовый торт
    .desc = Сладко и кисло. М-м-м.
ent-N14CookedFoodCakeLimeSlice = кусок лаймового торта
    .desc = { ent-N14CookedFoodCakeLime.desc }
ent-N14CookedFoodCakeLemon = лимонный торт
    .desc = Торт с лимоном.
ent-N14CookedFoodCakeLemonSlice = кусок лимонного торта
    .desc = { ent-N14CookedFoodCakeLemon.desc }
ent-N14CookedFoodCakeChocolate = шоколадный торт
    .desc = Чоколада много не бывает!
ent-N14CookedFoodCakeChocolateSlice = кусок шоколадного торта
    .desc = Все для вас...
ent-N14CookedFoodCakeMutfruit = торт из мутафрукта
    .desc = Торт с липким центром из мутафрукта.
ent-N14CookedFoodCakeMutfruitSlice = кусок торта из мутафрукта
    .desc = Кусок райского торта. Мягкий.
ent-N14CookedFoodCakePumpkin = тыквенно-пряный торт
    .desc = Пирог с настоящей тыквой, и отверстием в середине.
ent-N14CookedFoodCakePumpkinSlice = кусок тыквенно-пряного торта
    .desc = Пряный кусок тыквенной вкуснятины.
ent-N14CookedFoodCakeBirthday = именинный торт
    .desc = Вы прожили еще один год в пустоши И у вас есть торт. Чего ещё можно желать?
ent-N14CookedFoodCakeBirthdaySlice = кусок именинного торта
    .desc = { ent-N14CookedFoodCakeBirthday.desc }
ent-N14CookedFoodCakeVanilla = ванильный торт
    .desc =Торт с ванильной глазурью.
ent-N14CookedFoodCakeVanillaSlice = кусок ванильного торта
    .desc = Кусок торта с ванильной глазурью.
