ent-N14CookedFoodDonutBase = { ent-FoodInjectableBase }
    .desc = Отлично сочетается с крепким кофе.
ent-N14CookedFoodDonutPlain = обычный пончик
    .desc = { ent-N14CookedFoodDonutBase.desc }
ent-N14CookedFoodDonutJellyPlain = обычный желейный пончик
    .desc = { ent-N14CookedFoodDonutBase.desc }
ent-N14CookedFoodDonutHomer = любимый пончик гомера
    .desc = Пончик покрытый розовой глазурью, а вот кто такой гомер никто не знает.
ent-N14CookedFoodDonutMeat = мясной пончик
    .desc = На вкус такая же гадость, как и на вид.
ent-N14CookedFoodDonutPink = розовый пончик
    .desc = Отлично сочетается с соевым латте.
ent-N14CookedFoodDonutApple = яблочный пончик
    .desc = Отлично сочетается с рюмкой коричного шнапса.
ent-N14CookedFoodDonutCaramel = карамельный пончик
    .desc = Отлично сочетается с кружкой горячего шоколада.
ent-N14CookedFoodDonutChocolate = шоколадный пончик
    .desc = Отлично сочетается со стаканом теплого молока.
ent-N14CookedFoodDonutJellyHomer = желейный пончик
    .desc = Ты с желе?
ent-N14CookedFoodDonutJellyPink = желейный розовый пончик
    .desc = { ent-N14CookedFoodDonutPink.desc }
ent-N14CookedFoodDonutJellyApple = желейный яблочный пончик
    .desc = { ent-N14CookedFoodDonutApple.desc }
ent-N14CookedFoodDonutJellyCaramel = желейный карамельный пончик
    .desc = { ent-N14CookedFoodDonutCaramel.desc }
ent-N14CookedFoodDonutJellyChocolate = желейный шоколадный пончик
    .desc = { ent-N14CookedFoodDonutChocolate.desc }
