ent-N14CookedFoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-N14CookedFoodBakedMuffin = маффин
    .desc = Вкусный и воздушный маленький кексик.
ent-N14CookedFoodBakedMuffinBerry = ягодный маффин
    .desc = Вкусный и воздушный маленький кексик с ягодами.
ent-N14CookedFoodBakedMuffinCherry = вишневый маффин
    .desc = Сладкий маффин с кусочками вишни.
ent-N14CookedFoodBakedBunHoney = медовая булочка
    .desc = Липкая булочка, глазированная медом.
ent-N14CookedFoodBakedBunHotX = булочка хоткросс
    .desc = Липкая булочка, глазированная отчётливым белым крестом.
ent-N14FoodBakedBunMeat = мясная булочка
    .desc = Это может быть геконье мясо, кто его знает.
ent-N14CookedFoodBakedCookie = печенье
    .desc = КУУКИ!!!
ent-N14CookedFoodBakedCookieOatmeal = овсяное печенье
    .desc = Лучшее из печенья и овса.
ent-N14CookedFoodBakedCookieRaisin = печенье с изюмом
    .desc = Зачем добавлять изюм в печенье?
ent-N14CookedFoodBakedCookieSugar = сахарное печенье
    .desc = По маминому рецепту.
ent-N14CookedFoodBakedNugget = наггетс
    .desc = "Куриный" наггетс, его очертания крайне смутные.
ent-N14CookedFoodBakedPancake = блинчик
    .desc = Пышный блинчик. Превосходит родственницу вафлю по мягкости.
ent-N14CookedFoodBakedPancakeBb = блинчик с ежевикой
    .desc = Пышный и вкусный черничный блинчик.
ent-N14CookedFoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = Пышный и вкусный шоколадный блинчик.
ent-N14CookedFoodBakedWaffle = вафли
    .desc = Ммм, вафли.
ent-N14CookedFoodBakedWaffleSoy = соевые вафли
    .desc = Вы чувствуете себя здоровее и... женственнее?
ent-N14CookedFoodBakedPretzel = крендель с маком
    .desc = Как всё закручено!
ent-N14CookedFoodBakedCannoli = канноли
    .desc = Сицилийское лакомство, превращает вас в мудреца.
ent-N14CookedFoodBakedDumplings = пельмени
    .desc = Усреднённый рецепт мяса в тесте.
ent-N14CookedFoodBakedChevreChaud = шевре шод
    .desc = Кружок слегка подтаявшего козьего сыра (шевре), уложенного на кростини и поджаренного со всех сторон.
ent-N14CookedFoodBakedBrownieBatch = брауни
    .desc = Противень с брауни.
ent-N14CookedFoodBakedBrownie = { ent-N14CookedFoodBakedBrownieBatch }
    .suffix = Свежий
    .desc = Свежевыпеченный брауни.
ent-N14CookedFoodBakedCannabisBrownieBatch = особые брауни
    .desc = Противень "особых" брауни.
ent-N14CookedFoodBakedCannabisBrownie = особый брауни
    .desc = "Особое" брауни.
ent-N14CookedFoodOnionRings = луковые кольца
    .desc = Сколько вы можете надеть на пальцы, а?
