ent-N14CookedFoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-N14CookedFoodPieSliceBase = { ent-N14CookedFoodPieBase }
    .desc = Кусочек пирога. Объедение!
ent-N14CookedFoodPieMutfruit = пирог из мутафрукта
    .desc = Он весь липкий...
ent-N14CookedFoodPieMutfruitSlice = кусок пирога из мутафрукта
    .desc = { ent-N14CookedFoodPieSliceBase.desc }
ent-N14CookedFoodPieBaklava = пахлава
    .desc = Восхитительная полезная закуска из слоёв орехов и тонкого хлеба.
ent-N14CookedFoodPieBaklavaSlice = кусок пахлава
    .desc = Порция восхитительной полезной закуски из слоёв орехов и тонкого хлеба.
ent-N14CookedFoodPieBlackberry = черничный пирог
    .desc = Сладкий, легкий ягодный пирог, который окрашивает ваши зубы и язык в фиолетовый цвет. А ты у нас живешь на полную катушку, дружище.
ent-N14CookedFoodPieBlackberrySlice = кусок черничного пирога
    .desc = { ent-N14CookedFoodPieSliceBase.desc }
ent-N14CookedFoodPieMeat = мясной пирог
    .desc = На вкус как пыль пустоши.
ent-N14CookedFoodPieMeatSlice = кусок мясного пирога
    .desc = { ent-N14CookedFoodPieSliceBase.desc }
ent-N14CookedFoodTartCoco = шоколадный тарт с лавой
    .desc = Вкусный десерт из шоколада с жидкой начинкой.
