ent-N14CookedFoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-N14CookedFoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-N14CookedFoodPizzaMargherita = пицца Маргарита
    .desc = Аромат какого-то места под названием... Ита-ли..?
ent-N14CookedFoodPizzaMargheritaSlice = кусок пиццы Маргарита
    .desc = Кусочек  Ита-ли.
ent-N14CookedFoodPizzaMeat = мясная пицца
    .desc = Сочная пицца с вкусным мясом.
ent-N14CookedFoodPizzaMeatSlice = кусок мясной пиццы
    .desc = Питательный кусочек мясной пиццы.
ent-N14CookedFoodPizzaMushroom = грибная пицца
    .desc = От неё пахнет тьмой, но на вкус она восхитительна.
ent-N14CookedFoodPizzaMushroomSlice = кусок грибной пиццы
    .desc = Может быть, это последний кусок пиццы в вашей жизни.
ent-N14CookedFoodPizzaVegetable = овощная пицца
    .desc = Вероятно, самое полезное, что вы когда-либо пробовали.
ent-N14CookedFoodPizzaVegetableSlice = кусок овощной пиццы
    .desc = Вы чувствуете себя более здоровым, просто смотря на него.
ent-N14CookedFoodPizzaPineapple = гавайская пицца
    .desc = "Пицца" с ананасами. Вы всё таки сделали ЭТО!!! УЖАС!!!
ent-N14CookedFoodPizzaPineappleSlice = кусок пиццы с ананасом
    .desc = Кусок хлеба с ананасом.
ent-N14CookedFoodPizzaMoldySlice = кусок заплесневелой пиццы
    .desc = Когда-то это был прекрасный кусок пиццы, но теперь он лежит здесь, гнилой и покрытый плесенью.
