ent-N14WallBrickSlanted = кирпичная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickAltSlanted = { ent-N14WallBrickSlanted }
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickGraySlanted = { ent-N14WallBrickSlanted }
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickGraySlantedIndestructible = { ent-N14WallBrickSlanted }
    .suffix = Наклонная, Неуничтожимая
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickSlantedIndestructible = { ent-N14WallBrickSlanted }
    .suffix = Наклонная, Неуничтожимая
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickAltSlantedIndestructible = { ent-N14WallBrickSlanted }
    .suffix = Наклонная, Неуничтожимая
    .desc = { ent-BaseWall.desc }
ent-N14WallBunkerSlanted = стена бункера
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteSlanted = бетонная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonSlanted = стена подземелья
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalSlanted = металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallPrisonSlanted = тюремная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedSlanted = бронированная металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallRockSlanted = каменная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallRockSlantedIndestructible = { ent-N14WallRockSlanted }
    .suffix = Наклонная, Неуничтожимая
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedRustSlanted = ржавая бронированная металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustSlanted = ржавая металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapSlanted = профнастиловая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallSewerSlanted = канализационная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingSlanted = сайдинговая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultSlanted = стена убежища
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodSlanted = деревянная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallAdobeSlanted = { ent-N14WallAdobeTall }
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallAdobeSlantedIndestructible = { ent-N14WallAdobeSlanted }
    .suffix = Наклонная, Неуничтожимая
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapSlantedIndestructible = { ent-N14WallScrapSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallScrapWhiteSlanted = { ent-N14WallScrapSlanted }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallScrapWhiteSlantedIndestructible = { ent-N14WallScrapSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallScrapRedSlanted = { ent-N14WallScrapSlanted }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallScrapRedSlantedIndestructible = { ent-N14WallScrapSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallScrapBlueSlanted = { ent-N14WallScrapSlanted }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallScrapBlueSlantedIndestructible = { ent-N14WallScrapSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallSidingGreenSlanted = { ent-N14WallSidingGreenTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallSidingGreenSlantedIndestructible = { ent-N14WallSidingGreenTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallSidingBlueSlanted = { ent-N14WallSidingBlueTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallSidingBlueSlantedIndestructible = { ent-N14WallSidingBlueTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallSidingSlantedIndestructible = { ent-N14WallSidingSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallBunkerSlantedIndestructible = { ent-N14WallBunkerSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallConcreteAltSlanted = { ent-N14WallConcreteAltTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallConcreteAltSlantedIndestructible = { ent-N14WallConcreteAltTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallConcreteSlantedIndestructible = { ent-N14WallConcreteAltTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallCombSlanted = { ent-N14WallCombTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallCombSlantedIndestructible = { ent-N14WallCombTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallDungeonAltSlanted = { ent-N14WallDungeonSlanted }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallDungeonSlantedIndestructible = { ent-N14WallDungeonSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallDungeonAltSlantedIndestructible = { ent-N14WallDungeonSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallIndustrialRustSlanted = { ent-N14WallIndustrialRustTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallIndustrialRustSlantedIndestructible = { ent-N14WallIndustrialRustTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallMetalSlantedIndestructible = { ent-N14WallMetalSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustSlantedSlanted = { ent-N14WallMetalRustTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustSlantedIndestructible = { ent-N14WallMetalRustTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallPrisonSlantedIndestructible = { ent-N14WallPrisonSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalSlanted = { ent-N14WallReinfMetalTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalSlantedIndestructible = { ent-N14WallReinfMetalTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalRustSlanted = { ent-N14WallReinfMetalRustTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalRustSlantedIndestructible = { ent-N14WallReinfMetalRustTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallSidingRedSlanted = { ent-N14WallSidingRedTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallSidingRedSlantedIndestructible = { ent-N14WallSidingRedTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallVaultSlantedIndestructible = { ent-N14WallVaultSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentSlanted = { ent-N14WallVaultVentTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentSlantedIndestructible = { ent-N14WallVaultVentTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentsRustSlanted = { ent-N14WallVaultVentsRustTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentsRustSlantedIndestructible = { ent-N14WallVaultVentsRustTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallVaultRustSlanted = { ent-N14WallVaultRustTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallVaultRustSlantedIndestructible = { ent-N14WallVaultRustTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallSewerSlantedIndestructible = { ent-N14WallSewerSlanted }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallWoodAltSlanted = { ent-N14WallWoodAltTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallWoodAltSlantedIndestructible = { ent-N14WallWoodAltTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallWoodSlantedIndestructible = { ent-N14WallWoodTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallRoughScrapSlanted = { ent-N14WallRoughScrapTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallRoughScrapSlantedIndestructible = { ent-N14WallRoughScrapTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallRockDroughtSlanted = { ent-N14WallRockDroughtTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallRockDroughtSlantedIndestructible = { ent-N14WallRockDroughtTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
ent-N14WallRockMammothSlanted = { ent-N14WallRockMammothTall }
   .suffix = Наклонная
   .desc = { ent-BaseWall.desc }
ent-N14WallRockMammothSlantedIndestructible = { ent-N14WallRockMammothTall }
   .suffix = Наклонная, Неуничтожимая
   .desc = { ent-BaseWall.desc }
