ent-N14ChalkboardWall = грифельная доска
    .desc = Пыльная грифельная доска, на которой что-то начиркано мелом.
    .suffix = Маппинг
ent-N14ChalkboardWall1 = { ent-N14ChalkboardWall }
    .suffix = гекконы, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall2 = { ent-N14ChalkboardWall }
    .suffix = рейдеры, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall3 = { ent-N14ChalkboardWall }
    .suffix = какашка, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall4 = { ent-N14ChalkboardWall }
    .suffix = бандиты, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall5 = { ent-N14ChalkboardWall }
    .suffix = сердечки, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall6 = { ent-N14ChalkboardWall }
    .suffix = граница, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall7 = { ent-N14ChalkboardWall }
    .suffix = пушки, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall8 = { ent-N14ChalkboardWall }
    .suffix = бухло, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall9 = { ent-N14ChalkboardWall }
    .suffix = жратва, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall10 = { ent-N14ChalkboardWall }
    .suffix = еда, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall11 = { ent-N14ChalkboardWall }
    .suffix = магазин, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall12 = { ent-N14ChalkboardWall }
    .suffix = торговец, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall13 = { ent-N14ChalkboardWall }
    .suffix = химикаты, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall14 = { ent-N14ChalkboardWall }
    .suffix = свалка, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall15 = { ent-N14ChalkboardWall }
    .suffix = медикаменты, маппинг
    .desc = { ent-N14ChalkboardWall.desc }
