ent-N14FlagWallUS = флаг
    .desc = Флаг США.
    .suffix = США, маппинг
ent-N14FlagWallChina = { ent-N14FlagWallUS }
    .desc = Флаг Китая.
    .suffix = Китай, маппинг
ent-N14FlagWallCalifornia = { ent-N14FlagWallUS }
    .desc = Флаг Калифорнии.
    .suffix = Калифорния, маппинг
ent-N14FlagWallArizona = { ent-N14FlagWallUS }
    .desc = Флаг Аризоны.
    .suffix = Аризона, маппинг
ent-N14FlagWallEnclave = { ent-N14FlagWallUS }
    .desc = Флаг Анклава.
    .suffix = Анклав, маппинг
ent-N14FlagWallNCR = { ent-N14FlagWallUS }
    .desc = Флаг НКР.
    .suffix = НКР, маппинг
ent-N14FlagWallLegion = { ent-N14FlagWallUS }
    .desc = Флаг Легиона.
    .suffix = Легион, маппинг
ent-N14FlagWallRangers = { ent-N14FlagWallUS }
    .desc = Флаг Рейнджеров.
    .suffix = Рейнджеры, маппинг
ent-N14FlagWallWesternBrotherhood = { ent-N14FlagWallUS }
    .desc = Флаг Среднезападного Братства Стали.
    .suffix = Среднезападное Братство Стали, маппинг
ent-N14FlagWallWashingtonBrotherhood = { ent-N14FlagWallUS }
    .desc = Флаг Вашингтонского Братства Стали.
    .suffix = Вашингтонское Братство Стали, маппинг
ent-N14WallDecorClock = часы
    .desc = Часы. Не думаю, что они работают.
    .suffix = Маппинг
ent-N14WallDecorCalendar = календарь
    .desc = Календарь давно ушедших лет.
    .suffix = Маппинг
ent-N14WallDecorCalendar1 = календарь
    .desc = Календарь давно ушедших лет.
    .suffix = Маппинг
ent-N14WallDecorCross = крест
    .desc = Символ из других времён.
    .suffix = Маппинг
ent-N14WallDecorWallscreen = настенные мониторы
    .desc = Несколько мониторов, закреплённых на стене.
    .suffix = Маппинг
ent-N14FlagWallColorado = флаг колорадо
    .desc = Флаг штата Колорадо.
    .suffix = Колорадо, маппинг
ent-N14FlagWallDenver = флаг денвера
    .desc = Флаг штата Денвер.
    .suffix = Денвер, маппинг
ent-NCFlagWallBazar = " Базар "
    .desc = Вы замечаете что то общее с этой птицей...
    .suffix = Базар, маппинг
