ent-N14MobRaiderPsychoRanged = рейдер
    .desc = Он здесь чтобы ограбить тебя.
ent-N14MobRaiderBoss = босс
    .desc = Главная шишка среди всех местных рейдеров.
ent-N14MobRaiderHunter = рейдер охотник
    .desc = Рейдер, вооружённый длинной винтовкой. Опасен на расстоянии.
ent-N14MobRaiderSkrimisher = { ent-N14MobRaiderPsychoRanged }
    .desc = Рейдер, вооружённый дробовиком. Смертельно опасен на близкой дистанции.
ent-N14MobFernMercPrivate = { ent-N14MobRaiderFernMelee }
    .desc = Профессиональный наемник, вооружённый автоматом SMG. Возможно, было бы лучше избегать его.
ent-N14MobFernMercSergeant = наёмник сержант
    .desc = Профессиональный наемник, вооружённый боевым дробовиком. Этот человек может прикончить любого на близкой дистанции.
ent-N14MobFernMercLieutenant = наёмник лейтенант
    .desc = Профессиональный наемник, вооружённый автоматом SMG. Похож на офицера, поблизости могут быть и другие!
ent-N14MobEnforcerTrooper = { ent-N14MobRaiderEnforcerMelee }
    .desc = Не более чем рейдер в модной одежде, вооружённый 9-миллиметровым автоматом SMG.
ent-N14MobEnforcerWarden = надзиратель
    .desc = Рейдер, одетый в довоенную форму органов правопорядка. Возможно, вы захотите держаться на расстоянии, ведь у него есть охотничий дробовик!
ent-N14MobEnforcerChief = { ent-N14MobRaiderBoss }
    .desc = Рейдер в элегантной одежде, с револьвером "магнум" в руках.
