job-name-iaa = агент внутренних дел
job-name-pilot = пилот
JobIAA = агент внутренних дел
JobPilot = пилот
# Corvax N14
job-name-caesar-legion-centurion = центурион
job-description-caesar-legion-centurion = Наиболее доверенные командиры армии Цезаря — центурионы. Эти закалённые на передовой офицеры носят броню, составленную из частей снаряжения павших врагов.
job-name-caesar-legion-venator = венатор
job-description-caesar-legion-venator = Для них нет четких рамок. Они подолгу действуют в тылу врага, подражают его обычаям, но их это не пятнает.
job-name-caesar-legion-dean = декан
job-description-caesar-legion-dean = Младший командир Легиона.
job-name-caesar-legion-legionnaire-veteran = легионер-ветеран
job-description-caesar-legionnaire-veteran = Возьмем обычного легионера и состарим его на десять лет. Здоровье у него, может, и не улучшится, зато полученный опыт окупит это с лихвой. В Легионе долго не живут.
job-name-caesar-legion-legionnaire-warrior = легионер-воин
job-description-caesar-legionnaire-warrior = Обученный воин Легиона.
job-name-caesar-legion-legionnaire-recruit = легионер-рекрут
job-description-caesar-legionnaire-recruit = Новобранец Легиона.
job-name-bos-west-elder-comm = старейшина
job-description-bos-west-elder-comm = Лидер отделения Братства Стали, обладающий опытом и знаниями для управления организацией.
job-name-bos-west-gunsmith = оружейносец
job-description-bos-west-gunsmith = Новичок в Братстве стали, который только начинает свой путь. Выполняет базовые операции по ремонту и обслуживанию оружия и старается не оплошать.
job-name-bos-west-knight = рыцарь братства
job-description-bos-west-knight = Элитный солдат Братства Стали, обученный использованию силовой брони.
job-name-bos-west-paladin = паладин братства
job-description-bos-west-paladin = Опытный воин Братства Стали, защищающий его интересы и технологии.
job-name-bos-west-scribe = писец братства
job-description-bos-west-scribe = Хранитель знаний и технологий Братства Стали, занимающийся исследованиями и документацией.
