ent-N14WeaponTurretBrotherhoodMidwestSpawnpoint = { ent-BaseWeaponTurret }
    .suffix = Среднезападное БС, Точка появления
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodMidwestSecureArea = { ent-BaseWeaponTurret }
    .suffix = Среднезападное БС, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodMidwest = { ent-BaseWeaponTurret }
    .suffix = Среднезападное БС
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodWashingtonSpawnpoint = { ent-BaseWeaponTurret }
    .suffix = Вашингтонское БС, Точка появления
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodWashingtonSecureArea = { ent-BaseWeaponTurret }
    .suffix = Вашингтонское БС, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodWashington = { ent-BaseWeaponTurret }
    .suffix = Вашингтонское БС
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretVaultSpawnpoint = { ent-BaseWeaponTurret }
    .suffix = Убежище, Точка появления
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretVaultSecureArea = { ent-BaseWeaponTurret }
    .suffix = Охранная зона Убежище, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretVault = { ent-BaseWeaponTurret }
    .suffix = Убежище, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBroken = { ent-BaseWeaponTurret }
    .suffix = Сломанная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretMobileBroken = { ent-BaseWeaponTurret }
    .suffix = Сломанная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14BaseWeaponTurret = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretNCRSpawnpoint = { ent-BaseWeaponTurret }
    .suffix = НКР, Точка появления
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretNCRSecureArea = { ent-BaseWeaponTurret }
    .suffix = Охранная зона НКР, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretNCR = { ent-BaseWeaponTurret }
    .suffix = НКР, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretCaravan = { ent-BaseWeaponTurret }
    .suffix = Караван, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretRaider = { ent-BaseWeaponTurret }
    .suffix = Рейдеры, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretRobot = { ent-BaseWeaponTurret }
    .suffix = Работы, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
