ent-N14PenReporter = ручка репортера
    .desc = Уникальная ручка, использующая шариковый механизм. Читайте новости пустоши!
ent-N14Magazine = журнал
    .desc = Журнал, найденный в пустоши.
ent-N14MagazineAwesome = потрясающие крутые истории
    .desc = Серия популярных довоенных журналов с комиксами фантастической тематики, выпускаемых издательством «Хьюбрис комикс».
ent-N14MagazineAwesomeDirty = { ent-N14MagazineAwesome }
    .desc = { ent-N14MagazineAwesome.desc }
ent-N14MagazineCovert = руководство по тайным операциям США
    .desc = Довоенная серия инструкций и наставлений, выпущенная Минобороны США для уполномоченного персонала.
ent-N14MagazineCovertDirty = { ent-N14MagazineCovert }
    .desc = { ent-N14MagazineCovert.desc }
ent-N14MagazineGrognak = грогнак-варвар
    .desc = Серия комиксов, выпускаемая в довоенный период издательством «Хьюбрис Комикс». Повествует о приключениях варвара Грогнака, одного из популярнейших героев того времени.
ent-N14MagazineGrognakDirty = { ent-N14MagazineGrognak }
    .desc = { ent-N14MagazineGrognak.desc }
ent-N14MagazineGuns = оружие и патроны
    .desc = Журнал, посвященный практическому использованию огнестрельного оружия.
ent-N14MagazineGunsDirty = { ent-N14MagazineGuns }
    .desc = { ent-N14MagazineGuns.desc }
ent-N14MagazineJunktown = байки торговца из Джанктауна
    .desc = Послевоенная рукописная серия журналов, раскрывающая всем желающим таинства торговли в условиях постапокалипсиса.
ent-N14MagazineJunktownDirty = { ent-N14MagazineJunktown }
    .desc = { ent-N14MagazineJunktown.desc }
ent-N14MagazineMass = массачусетский хирургический журнал
    .desc = Довоенная серия журналов медицинской тематики. Неизвестно, что хотели донести до своей аудитории издатели, но в суровых условиях постапокалипсиса знания, полученные из этих журналов, помогают причинять ущерб, а не исцелять.
ent-N14MagazineMassDirty = { ent-N14MagazineMass }
    .desc = { ent-N14MagazineMass.desc }
ent-N14MagazineScav = мусорщик!
    .desc = Послевоенное рукописное издание, посвящённое вопросам выживания в «Ядер-Мире».
ent-N14MagazineScavDirty = { ent-N14MagazineScav }
    .desc = { ent-N14MagazineScav.desc }
ent-N14MagazineTesla = наука теслы
    .desc = Довоенный научный журнал, посвященный самым разным темам — от перспектив роботостроения до новинок вооружений.
ent-N14MagazineTeslaDirty = { ent-N14MagazineTesla }
    .desc = { ent-N14MagazineTesla.desc }
ent-N14MagazineTumblers = современные замки
    .desc = Заколки — эффективнее чем отмычки?
ent-N14MagazineTumblersDirty = { ent-N14MagazineTumblers }
    .desc = { ent-N14MagazineTumblers.desc }
ent-N14MagazineUnstoppables = несокрушимые
    .desc = Довоенная серия комиксов о вселенной супергероев, созданная в компании Хьюбрис Комикс.
ent-N14MagazineUnstoppablesDirty = { ent-N14MagazineUnstoppables }
    .desc = { ent-N14MagazineUnstoppables.desc }
ent-N14MagazineWasteland = руководство по выживанию в пустоши
    .desc = Послевоенное рукописное издание, посвящённое различным вопросам выживания на пустошах.
ent-N14MagazineLive = жить и любить
    .desc = Довоенная серия журналов, посвященная советам по налаживанию взаимоотношений с окружающими людьми и роботами.
