ent-N14DoorWoodSecureLockedNCR = { ent-N14DoorWoodSecureNCR }
    .suffix = НКР, Закрыто
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRNCO = { ent-N14DoorWoodSecureNCR }
    .suffix = НКР, Закрыто, Командование
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRMedic = { ent-N14DoorWoodSecureNCR }
    .suffix = НКР, Закрыто, Врач
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRMP = { ent-N14DoorWoodSecureNCR }
    .suffix = НКР, Закрыто, Офицер
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorCellMetalLockedNCRMP = { ent-N14DoorCellMetal }
    .suffix = НКР, Закрыто, Офицер
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedNCROfficer = { ent-N14DoorWoodSecureNCR }
    .suffix = НКР, Закрыто, Офицер
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRRanger = { ent-N14DoorWoodSecureNCR }
    .suffix = НКР, Закрыто, Рейнджер
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorBunkerLockedBoSMidwest = { ent-N14DoorBunker }
    .suffix = Среднезападное БС, Закрыто
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerGlassLockedBoSMidwest = { ent-N14DoorBunkerGlass }
    .suffix = Среднезападное БС, Закрыто
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerGlassLockedBoSMidwestKnight = { ent-N14DoorBunkerGlass }
    .suffix = Среднезападное БС, Закрыто, Рыцарь
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerGlassLockedBoSMidwestScribe = { ent-N14DoorBunkerGlass }
    .suffix = Среднезападное БС, Закрыто, Скриптер
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedBoSMidwestKnight = { ent-N14DoorBunker }
    .suffix = Среднезападное БС, Закрыто, Рыцарь
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedBoSMidwestScribe = { ent-N14DoorBunker }
    .suffix = Среднезападное БС, Закрыто, Скриптер
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedBoSMidwestPaladin = { ent-N14DoorBunker }
    .suffix = Среднезападное БС, Закрыто, Паладин
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerGlassLockedBoSMidwestPaladin = { ent-N14DoorBunkerGlass }
    .suffix = Среднезападное БС, Закрыто, Паладин
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedBoSMidwestCommander = { ent-N14DoorBunker }
    .suffix = Среднезападное БС, Закрыто, Командование
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerGlassLockedBoSCommander = { ent-N14DoorBunkerGlass }
    .suffix = Среднезападное БС, Закрыто, Командование
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunker3XLockedBoSMidwest = { ent-N14DoorBunker3X }
    .suffix = Среднезападное БС, Закрыто
    .desc = { ent-N14DoorBunker3X.desc }
ent-N14DoorBunker3XLockedBoSMidwestScribe = { ent-N14DoorBunker3X }
    .suffix = Среднезападное БС, Закрыто, Скриптер
    .desc = { ent-N14DoorBunker3X.desc }
ent-N14DoorBunker3XLockedBoSMidwestKnight = { ent-N14DoorBunker3X }
    .suffix = Среднезападное БС, Закрыто, Рыцарь
    .desc = { ent-N14DoorBunker3X.desc }
ent-N14DoorBunker3XLockedBoSMidwestPaladin = { ent-N14DoorBunker3X }
    .suffix = Среднезападное БС, Закрыто, Паладин
    .desc = { ent-N14DoorBunker3X.desc }
ent-N14DoorBunker3XLockedBoSMidwestCommander = { ent-N14DoorBunker3X }
    .suffix = Среднезападное БС, Закрыто, Командование
    .desc = { ent-N14DoorBunker3X.desc }
ent-N14DoorBunkerGlass3XLockedBoSMidwestPaladin = { ent-N14DoorBunkerGlass3X }
    .suffix = Среднезападное БС, Закрыто, Паладин
    .desc = { ent-N14DoorBunkerGlass3X.desc }
ent-N14DoorBunkerGlass3XLockedBoSMidwestKnight = { ent-N14DoorBunkerGlass3X }
    .suffix = Среднезападное БС, Закрыто, Рыцарь
    .desc = { ent-N14DoorBunkerGlass3X.desc }
ent-N14DoorBunkerGlass3XLockedBoSMidwestScribe = { ent-N14DoorBunkerGlass3X }
    .suffix = Среднезападное БС, Закрыто, Скриптер
    .desc = { ent-N14DoorBunkerGlass3X.desc }
ent-N14DoorBunkerGlass3XLockedBoSMidwest = { ent-N14DoorBunkerGlass3X }
    .suffix = Среднезападное БС, Закрыто
    .desc = { ent-N14DoorBunkerGlass3X.desc }
ent-N14DoorBunkerGlass3XLockedBoSCommander = { ent-N14DoorBunkerGlass3X }
    .suffix = Среднезападное БС, Закрыто, Командование
    .desc = { ent-N14DoorBunkerGlass3X.desc }
ent-N14DoorWoodSecureLockedMechanic = { ent-N14DoorWoodSecure }
    .suffix = Оазис, Закрыто, Механик
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedBartender = { ent-N14DoorWoodSecure }
    .suffix = Оазис, Закрыто, Бармен
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedReporter = { ent-N14DoorWoodSecure }
    .suffix = Оазис, Закрыто, Репортёр
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedSheriff = { ent-N14DoorWoodSecure }
    .suffix = Оазис, Закрыто, Шериф
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorCellMetalLockedSheriff = { ent-N14DoorCellMetal }
    .suffix = Оазис, Закрыто, Шериф
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedMayor = { ent-N14DoorWoodSecure }
    .suffix = Оазис, Закрыто, Мэр
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedIron = { ent-N14DoorWoodSecure }
    .suffix = Закрыто, Железный ключ
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedIron = { ent-N14DoorMetalSecure }
    .suffix = Закрыто, Железный ключ
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedIron = { ent-N14DoorCellMetal }
    .suffix = Закрыто, Железный ключ
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedBronze = { ent-N14DoorWoodSecure }
    .suffix = Закрыто, Бронзовый ключ
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedBronze = { ent-N14DoorMetalSecure }
    .suffix = Закрыто, Бронзовый ключ
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedBronze = { ent-N14DoorCellMetal }
    .suffix = Закрыто, Бронзовый ключ
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedBrass = { ent-N14DoorWoodSecure }
    .suffix = Закрыто, Латунный ключ
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedBrass = { ent-N14DoorMetalSecure }
    .suffix = Закрыто, Латунный ключ
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedBrass = { ent-N14DoorCellMetal }
    .suffix = Закрыто, Латунный ключ
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedSilver = { ent-N14DoorWoodSecure }
    .suffix = Закрыто, Серебрянный ключ
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedSilver = { ent-N14DoorMetalSecure }
    .suffix = Закрыто, Серебрянный ключ
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedSilver = { ent-N14DoorCellMetal }
    .suffix = Закрыто, Серебрянный ключ
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorBunkerLockedBoSWashington = { ent-N14DoorBunker }
    .suffix = Вашингтонское БС, Закрыто
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedBoSWashingtonCommander = { ent-N14DoorBunker }
    .suffix = Вашингтонское БС, Закрыто, Командир
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedBoSWashingtonKnight = { ent-N14DoorBunker }
    .suffix = Вашингтонское БС, Закрыто, Рыцарь
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedBoSWashingtonPaladin = { ent-N14DoorBunker }
    .suffix = Вашингтонское БС, Закрыто, Паладин
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedBoSWashingtonScribe = { ent-N14DoorBunker }
    .suffix = Вашингтонское БС, Закрыто, Скриптер
    .desc = { ent-N14DoorBunker.desc }
ent-N14CorvaxDoorBunkerLockedBoSWashingtonInitiate = { ent-N14DoorBunker }
    .suffix = Вашингтонское БС, Закрыто, Послушник
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedVaultDweller = { ent-N14DoorBunker }
    .suffix = Убежище, Закрыто, Житель
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedVaultEngineer = { ent-N14DoorBunker }
    .suffix = Убежище, Закрыто, Инженер
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedVaultGatekeeper = { ent-N14DoorBunker }
    .suffix = Убежище, Закрыто, Хранитель Врат
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedVaultMedical = { ent-N14DoorBunker }
    .suffix = Убежище, Закрыто, Врач
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedVaultOverseer = { ent-N14DoorBunker }
    .suffix = Убежище, Закрыто, Смотритель
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedVaultSecurity = { ent-N14DoorBunker }
    .suffix = Убежище, Закрыто, Охрана
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerGlassLockedBoSWashington = { ent-N14DoorBunkerGlass }
    .suffix = Вашингтонское БС, Закрыто
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerGlassLockedBoSWashingtonElder = { ent-N14DoorBunkerGlass }
    .suffix = Вашингтонское БС, Закрыто, Старший
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerGlassLockedBoSWashingtonKnight = { ent-N14DoorBunkerGlass }
    .suffix = Вашингтонское БС, Закрыто, Рыцарь
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerGlassLockedBoSWashingtonPaladin = { ent-N14DoorBunkerGlass }
    .suffix = Вашингтонское БС, Закрыто, Паладин
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerGlassLockedBoSWashingtonScribe = { ent-N14DoorBunkerGlass }
    .suffix = Вашингтонское БС, Закрыто, Скриптер
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerGlassLockedBoSWashingtonInitiate = { ent-N14DoorBunkerGlass }
    .suffix = Вашингтонское БС, Закрыто, Послушник
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorWoodSecureLockedCaravanLeader = { ent-N14DoorWoodSecure }
    .suffix = Караван, Закрыто, Лидер
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedCaravanTrader = { ent-N14DoorWoodSecure }
    .suffix = Караван, Закрыто, Торговец
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedCaravanGuard = { ent-N14DoorWoodSecure }
    .suffix = Караван, Закрыто, Охранник
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorCellMetalLockedCaravanGuard = { ent-N14DoorMetalBar }
    .suffix = Караван, Закрыто, Охранник
    .desc = { ent-N14DoorMetalBar.desc }
ent-N14DoorWoodSecureLockedChaplain = { ent-N14DoorWoodSecure }
    .suffix = Закрыто, Священник
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedFarmer = { ent-N14DoorWoodSecure }
    .suffix = Закрыто, Фермер
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedChief = { ent-N14DoorWoodSecure }
    .suffix = Племя, Закрыто, Старейшина
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorSpikedGateTribal = { ent-N14DoorSpikedGate }
    .suffix = Племя, Закрыто
    .desc = { ent-N14DoorSpikedGate.desc }
ent-N14DoorBunkerLockedBoSWest = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована
ent-N14DoorBunkerGlassLockedBoSWest = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована
ent-N14DoorBunkerLockedBoSWestScribe = { ent-N14DoorBunker }
    .desc = Бронированная дверь с доступом для писарей Западного Братства Стали.
    .suffix = Западное Братство Стали, Заблокирована, Писарь
ent-N14DoorBunkerGlassLockedBoSWestScribe = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована, Писарь
ent-N14DoorBunkerLockedBoSWestKnight = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована, Рыцарь
ent-N14DoorBunkerGlassLockedBoSWestKnight = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована, Рыцарь
ent-N14DoorBunkerLockedBoSWestPaladin = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована, Паладин
ent-N14DoorBunkerGlassLockedBoSWestPaladin ={ ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована, Паладин
ent-N14DoorBunkerLockedBoSWestElderCommander = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована, Старейшина
ent-N14DoorBunkerGlassLockedBoSWestElderCommander = { ent-N14DoorBunker }
    .desc = { ent-N14DoorBunker.desc }
    .suffix = Западное Братство Стали, Заблокирована, Старейшина
ent-N14DoorBunker3XLockedBoSWest ={ ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunker3X.desc }
    .suffix = Западное Братство Стали, Заблокирована
ent-N14DoorBunker3XLockedBoSWestScribe = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunker3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Писарь
ent-N14DoorBunker3XLockedBoSWestKnight = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunker3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Рыцарь
ent-N14DoorBunker3XLockedBoWestPaladin = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunker3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Паладин
ent-N14DoorBunker3XLockedBoSWestElderCommander = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunker3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Старейшина
ent-N14DoorBunkerGlass3XLockedBoSWestPaladin = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunkerGlass3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Паладин
ent-N14DoorBunkerGlass3XLockedBoSWestKnight = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunkerGlass3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Рыцарь
ent-N14DoorBunkerGlass3XLockedBoSWestScribe = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunkerGlass3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Писарь
ent-N14DoorBunkerGlass3XLockedBoSWest = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunkerGlass3X.desc }
    .suffix = Западное Братство Стали, Заблокирована
ent-N14DoorBunkerGlass3XLockedBoSElderCommander = { ent-N14DoorBunker3X }
    .desc = { ent-N14DoorBunkerGlass3X.desc }
    .suffix = Западное Братство Стали, Заблокирована, Старейшина
