ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Nanotrasen.
# Corvax N14
ent-N14ClothingUniformJumpsuitCaesar = туника цезаря
    .desc = Pax Romana!
ent-N14ClothingUniformJumpsuitLegionnaire = туника легионера
    .desc = Туника легионеров в стандартной расцветке.
ent-N14ClothingUniformJumpsuitLegionnaireOther = туника легионера
    .desc = Юбка легионера...
ent-N14ClothingUniformJumpsuitSheriff = форма шерифа
    .desc = Удобная одежда со значком регионального шерифа.
ent-N14ClothingUniformJumpsuitShortOperative = Черная водолазка с коротким рукавом
    .desc = У нее просто короткие рукавы, ничего больше
ent-N14ClothingUniformJumpsuitRangerRoman = Туника огня
    .desc = Комплект перешитой одежды, состоящий туники из  некогда, принадлежавшей легионеру,  белой ткани сверху богато, украшенной остатками ткани из легионерской одежды и нескольких позолоченных кусков ткани, на поясе виднеется богато, украшенная упряжка из золота
