ent-N14MobHumanNCRCadet = Кадет НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRMedic = Врач НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRWS = Штурмовик НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRSGT = Сержант НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRLT = Лейтенант НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCREngineer = Инженер НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRSoldier = Солдат НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRRangerVeteran = Рейнджер-ветеран НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRRanger = Рейнджер НКР
    .desc = { ent-MobHuman.desc }
