ent-N14TimedSpawnerMolerat = повторяющийся спавнер кротокрысов
    .desc = { ent-MarkerBase.desc }
ent-N14TimedSpawnerDogFeral = повторяющийся спавнер одичавших псин
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerGecko = повторяющийся спавнер гекконов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerNightstalkerCub = повторяющийся спавнер щенков ночного охотника
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerNightstalker = повторяющийся спавнер ночных охотников
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerYaoguai = повторяющийся спавнер яо-гаев
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclaw = повторяющийся спавнер когтей смерти
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclawAlbino = повторяющийся спавнер когтей смерти-альбиносов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclawMetal = повторяющийся спавнер бронированных когтей смерти
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBloatfly = повторяющийся спавнер дутней
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerCazador = повторяющийся спавнер касадоров
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerAnt = повторяющийся спавнер муравьев
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerFireant = повторяющийся спавнер огненных муравьев
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadroach = повторяющийся спавнер радтараканов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadscorpion = повторяющийся спавнер радскорпионов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadscorpionBark = повторяющийся спавнер древесных радскорпионов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBrahmin = повторяющийся спавнер браминов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBighorner = повторяющийся спавнер толсторогов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadstag = повторяющийся спавнер рад-оленей
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerChicken = повторяющийся спавнер кур
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMobRaiderPsychoRanged = повторяющийся спавнер рейдеров (огнестрел)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMobRaiderBoss = повторяющийся спавнер рейдеров (босс)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMobRaiderPsycho = повторяющийся спавнер рейдеров (ближний бой)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerPigrat = повторяющийся спавнер свинокрысов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerGeckoFire = повторяющийся спавнер огненных гекконов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerGeckoGolden = повторяющийся спавнер золотых гекконов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadhog = повторяющийся спавнер кабанов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderPsychoHunter = повторяющийся спавнер рейдеров (винтовка)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderPsychoSkrimisher = повторяющийся спавнер рейдеров (дробовик)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderFernPrivate = повторяющийся спавнер наёмников (рядовой)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderFernSergeant = повторяющийся спавнер наёмников (сержант)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderFern = повторяющийся спавнер наёмников (лейтенант)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderEnforcerTrooper = повторяющийся спавнер силовиков (солдат)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderEnforcerWarden = повторяющийся спавнер силовиков (надзиратель)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderEnforcerChief = повторяющийся спавнер силовиков (шеф)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderFernMelee = повторяющийся спавнер наёмников (ближний бой)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRaiderEnforcerMelee = повторяющийся спавнер силовиков (ближний бой)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerFeralGhoul = повторяющийся спавнер диких гулей
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerFeralGhoulReaver = повторяющийся спавнер диких гулей-опустошителей
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerFeralGhoulRotter = повторяющийся спавнер диких гулей-гнильцев
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerGhoulMaypole = повторяющийся спавнер Древо
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerAssaultron = повторяющийся спавнер ассаултронов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerProtectron = повторяющийся спавнер протектронов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerProtectronBuilder = повторяющийся спавнер протектронов фабрикоторов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerProtectronFire = повторяющийся спавнер протектронов пожарников
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerProtectronPoliceHostile = повторяющийся спавнер протектронов полицейских
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMrHandyClaw = повторяющийся спавнер мистера помощника
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMrHandyGun = повторяющийся спавнер мистера помощника (пистолет)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMrHandySaw = повторяющийся спавнер мистера помощника (пила)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMrHandyGutsy = повторяющийся спавнер бесстрашного помощника
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRobobrain = повторяющийся спавнер Робомозгов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerEyebot = повторяющийся спавнер робоглаз
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerSporePlant = повторяющийся спавнер мухоловок
    .desc = { ent-N14TimedSpawnerMolerat.desc }
